<!DOCTYPE html>
<html>

<head>
    <title>
        Contact Us
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            background-image: url(2560px-Blue_sky_south_of_France.jpg);
        }

        td {
            font-family: cursive;
            border: 2px black;
            border-radius: 2px;
        }

        p {
            padding-top: 10PX;
            padding-bottom: 10PX;
            background-color: rgb(204, 4, 104);
            font-family: 'Dancing Script', cursive;
            color: rgb(8, 8, 8);
            size: 50px;
        }
        #sb{}
        input[type="text"],input[type="email"],textarea{border: 1px;border-radius: 5px;}
        input[type="submit"]{color: rgb(33, 27, 37);
        background-color: rgb(255, 0, 170);}
        input[type="reset"]{color: rgb(33, 27, 37);
        background-color: rgb(255, 0, 170);}
   
   </style>


</head>

<body>
    <p>Contact Us</p><br>
    <table>
        <tr>
            <td><label>Name</label>  :</td>
            <td><input type="text" placeholder="Capital Letter only" required autofocus maxlength="10"></td>
        </tr>
        <tr>
            <td><label>Contact No :</label>  </td>
            <td><input type="text" placeholder="Digit only" required autofocus maxlength="10"></td>
        </tr>
        <tr>
            <td><label>Email ID :</label> </td>
            <td><input type="email" placeholder="" required autofocus maxlength="10"></td>
        </tr>
        <tr>
            <td><lable>Current Adress :</lable> </td>
            <td><textarea rows="5px" ></textarea></td>
            </tr>

            <tr>     
                   <td> Delicery Adress :</td>
                   <td><textarea rows="5px"></textarea></td>
</tr>

<tr>     
       <td><input type="submit"></td>
       <td><input type="reset"></td>
</tr>
    </table>
    <br>
    <p>Thank U For Visite Us</p>
</body>
</html>