<!DOCTYPE html>
<html>
    <head>
<title>
    Positioning concept
</title>
<style>
#personal{border: 1px solid 
    ; width: 150px;
    height: 150px;
    background-color: rgb(168, 153, 197);
    
    position: static;
    display: inline-block;
    left: 100px;
    right: 300px;
    top: 300px;
    bottom: 200px;
    z-index: -3;
}


#technical{border: 1px solid 
    ; width: 150px;
    height: 150px;
    background-color: rgb(226, 70, 43);
    /* position: relative;  */ */
     position: absolute;  */
    display: inline-block;
    left: 100px;
    top: 100px;
    z-index: 0;

}

#project{border: 1px solid 
    ; width: 150px;
    height: 150px;
    background-color: rgb(121, 207, 125);
    position: static;
    display: inline-block;
    position: fixed;

}
</style>
    </head>
    <body>
<div id="personal">
personal Details Block
</div>
<div id="technical">
    Technical Stack Block 
    </div>
    <div id="project">
        Project Desciption Block 
        </div>
       <p>


       </p>     
    </body>
</html>